<!-- <html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .overlay{
            position: fixed;
            color: white;
            top: 50px;
            left: 30px;
            width: 10%;
            height: 80px;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;

        }

        #teams {
            width: 100%;
            height: 100%;
        }

        #home,
        #away {
            font-weight: bold;
        }

        #teams * {
            font-size: 100rm;
        }
    </style>
</head>

<body>
    <div id="youtube-ligue2-overlay" class="overlay">
        <div id="teams">
            <span id="home"></span>
            <span id="home-score"></span>
            -
            <span id="away-score"></span>
            <span id="away"></span>
        </div>
    </div>
</body>

</html> -->